{
  "name": "aprot-e2e-tests",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "lint": "oxlint",
    "generate": "cd generate && go run main.go"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.0",
    "@testing-library/react": "^16.3.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@types/ws": "^8.18.1",
    "eventsource": "^5.1.1",
    "jsdom": "^30.0.1",
    "oxlint": "^1.80.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "typescript": "^7.0.2",
    "vitest": "^4.1.11",
    "ws": "^8.21.3"
  }
}
